spring.datasource.url=jdbc:postgresql://localhost:5432/hogwards
spring.datasource.username=student
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
path.to.avatars.folder=c:/testAvatar/
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.ru.hogwarts.school.services=DEBUG
spring.profiles.active=@spring.profiles.active@
port=8080
